OPENWEATHERMAP_API_KEY=fbe6c738c1118e617d9495aa2b858bd3
OPENWEATHERMAP_GEO_API_URL=http://api.openweathermap.org/geo/1.0/direct
OPENWEATHERMAP_WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather
CACHE_DURATION=30.minutes
